{
  "application.js": "/packs/js/application-107fe5bbcb022099ba84.js",
  "application.js.map": "/packs/js/application-107fe5bbcb022099ba84.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-107fe5bbcb022099ba84.js"
      ],
      "js.map": [
        "/packs/js/application-107fe5bbcb022099ba84.js.map"
      ]
    }
  }
}