
one:
    property: house
    date: 12-12-2019
    amount: 100
    description: era un talde nublada
    provider_name: yonker
    voucher_type: 0
    voucher_number: 456
    voucher_file_path: jajaja
    proprietary: true
